.root-chat // 全局页面样式
  background-color: #ededed // 灰色背景

.container // 对话页面（不包括底部Tab栏）
  display: flex
  flex-direction: column
  height: 100vh
  padding-bottom: 400px
  background-color: #ededed // 灰色背景

  .fixed-bottom // 用于固定在底部的输入框
    position: fixed
    bottom: 170px
    height: 120px
    width: 100%
    background-color: #fff

  .fixed-top // 顶部的输入框
    top: 0
    height: 120px
    width: 100%
    background: linear-gradient(to bottom, #FFF, #ededed)

    .at-input
      background-color: rgba(255,255,255,0.2)

  .wechat-content // 拟微信对话内容
    padding: 22px
    padding-bottom: 400px

    .wechat-dialog
      margin-bottom: 31.25px
      position: relative
      display: flex

      .wechat-dialog-face // 头像
        width: 76.875px
        height: 76.875px
        background: #f1f1f1
        border-radius: 9.375px
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        background-position: center
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center

      .avatar // 头像图片
        display: block
        width: 76.875px
        height: 76.875px

      .wechat-dialog-text // 对话框
        background: #fff
        padding: 17.5px 23.75px
        font-size: 30px
        border-radius: 9.375px
        margin-right: 87.5px
        word-break: break-all
        margin-left: 100px
        display: inline-block
        position: relative
        line-height: normal
        min-height: 40px

        &:after
          content: ""
          background: #fff
          width: 15px
          height: 15px
          border-bottom-left-radius: 2.5px
          top: 31.25px
          left: -7.5px
          position: absolute
          transform: rotate(45deg)

        .loader
          color: #4e4e4e
          animation: spin 1s linear infinite // 应用动画效果

        @keyframes spin
          0%
            transform: rotate(0deg) // 旋转0度
          100%
            transform: rotate(720deg) // 旋转360度，即一圈

    .wechat-dialog-right // 如果对话框在右侧（自己）
      justify-content: flex-end

      .wechat-dialog-face // 自己头像
        background-color: #f7cc4f // 黄色背景
        right: 0

      .wechat-dialog-text // 自己对话框
        background: #98e970
        margin-left: 87.5px
        margin-right: 100px

        &:after
          background: #98e970
          left: auto
          right: -6.25px
          border-top-right-radius: 2.5px
          border-bottom-left-radius: 0

.at-input__input
  text-align: left
