.timeline-container
  display: block
  margin-top: 20px
  margin-bottom: 400px
  margin-left: auto
  margin-right: auto
  width: 90%

  .at-timeline-item__icon
    top: 16px

  .at-timeline-item__content-item
    font-size: large
    margin-bottom: 20px

  .timeline-container .at-timeline-item__content--sub
    font-size: medium
