.save-btn
  margin-left: 20px
  margin-right: 20px
  margin-top: 50px
  margin-bottom: 100px

.at-card
  margin-bottom: 20px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  .bold-text
    font-weight: bold

  .at-card__header-thumb-info
    width: 64px
    height: 32px

.empty
  text-align: center
  .empty-text
    font-size: 40px
    color: grey

  .empty-img
    width: 70%
    margin-left: auto
    margin-right: auto
    margin-top: 20px
