.head{
  width: 100vw;
  height: 160rpx;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}
.title{
  font-size: 29rpx;
  margin-top: 80rpx;
}
.icon{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 20rpx;
  top: 80rpx;
}

