// .root
//   display: flex
//   flex-direction: column
//   align-items: center

.input
  width: 90%
  // margin-top: 200rpx

.save
  width: 40%
  text-align: center
  border-radius: 20rpx
  margin-top: 50px
