
.time-up-cover
  position: fixed
  height: 100%
  width: 100%
  z-index: 998
  background: linear-gradient(to bottom, #ffffffff, #5d89ed63)
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)
  text-align: center

  &.warning
    background: linear-gradient(to bottom, #ffffffff, #f3cb1863)
    z-index: 999

  .prompt
    display: block
    color: #5a5a5a

  .drug-info-container
    display: block
    margin-top: 40%

    .drug-name
      display: block
      font-size: xx-large
      color: #1e1e1e
      font-weight: bold

    .drug-dose
      display: inline-block
      margin-top: 20px
      color: #4faf70
      font-size: large

    .drug-form
      display: inline-block
      margin-left: 20px
      color: #da4f7a
      font-size: large

  .btn-container
    z-index: 1000
    margin-left: auto
    margin-right: auto
    margin-top: 50px

    .done-btn
      margin-left: 20%
      margin-right: 20%
      margin-top: 20px
      background-color: #6b8ee1a3

    .skip-btn
      margin-left: 20%
      margin-right: 20%
      background-color: #6b8ee1a3

    .cancel-btn
      margin-left: 20%
      margin-right: 20%
      margin-top: 20px
      background-color: transparent

  .drug-date
    display: block
    margin-top: 50px
    color: #e53f73
