page
  display: flex
  flex-direction: column
  align-items: center

.back
  width: 100%
  height: 100%
  position: absolute
  z-index: -1
  opacity: 0.6

.avatar
  width: 200rpx
  height: 200rpx
  padding: 0
  border-radius: 100%
  margin-top: 160rpx
  margin-bottom: 40rpx

.item
  margin-top: 15rpx
  background-color: rgba(0, 0 ,0 ,0)

.placeholder
  color: gray
