.bar-chart
  display: block
  margin-right: auto
  margin-left: auto
  width: 90%
  height: 50vh

.add-record-btn
  z-index: 999
  position: fixed
  bottom: 80px
  right: 40px
  color: white
  padding: 10px 20px
  cursor: pointer
