.root-login
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 200px

  .input
    width: 80%
    margin-top: 30px

  .login
    width: 60%
    height: 80px
    border-radius: 30px
    background: radial-gradient( white,#F0FFFF)
    margin-top: 40px
    line-height: 80px
