.root-setting
  display: flex
  flex-direction: column
  align-items: center

.menu
  width: 100%

  .item
    width: 100%
    padding: 30px 40px

.logout
  position: absolute
  bottom: 50px
  margin-top: 30px
  width: 80%
  border-radius: 25px
  background-color: red
  color: white
