page
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f5f5f5
  padding-bottom: 20rpx

.card
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 20rpx
  background-color: white
  margin-top: 25rpx
  padding: 20rpx 0

  .input
    width: 90%

  .picker
    width: 90%
    margin: 0 5%

  .textarea
    width: 90%
    margin: 10rpx 5% 0 5%

    .content
      margin-top: 10rpx


.save
  width: 60%
  height: 80rpx
  border-radius: 30rpx
  background: radial-gradient( white,#e9ffff)
  margin-top: 40rpx 
  line-height: 80rpx



