.health-info-cards
  padding-bottom: 400rpx
  .card-container
    padding-bottom: 20rpx

    .no-data-text
      display: inline-block
      font-size: 50px
      font-weight: bold
      color: grey

    .data-text
      display: inline-block
      font-size: 50px
      font-weight: bold
      margin-right: 10px
      color: black

    .unit-text
      display: inline-block
      font-size: medium
      color: grey

.countdown-container
  width: 100%
  text-align: center

.float-btn-container
  position: fixed
  z-index: 100
  bottom: 250px
  right: 40px
  color: white

  .svg-icon
    width: 70%
    height: 70%

  .secondary-btn
    background-color: white
    color: grey
    margin-bottom: 20px


.alarm-container
  text-align: center

  .tags
    margin-top: 20px
    justify-content: center
    margin-left: 10px
    &.drug-name
      color: #6b8fe1
    &.dosage
      color: #635617
    &.dose
      color: #4faf70
