page
  display: flex
  flex-direction: column
  align-items: center

.user  // 顶部用户信息，头像、昵称、设置 
  display: flex
  align-items: center
  width: 80%
  height: 130rpx
  padding: 20rpx
  margin-top: 20rpx
  border-radius: 30rpx 30rpx 0 0
  background: linear-gradient(to bottom,#caeaff,#f4fcff,rgba(255, 255, 255, 0.226))
  position: relative

  .nickName
    height: 80rpx
    margin-left: 20rpx

  .setting
    width: 40rpx
    height: 40rpx
    position: absolute
    right: 30rpx
    top: 45rpx

.menu
  width: 92%
  border-radius: 20rpx
  box-shadow: 5rpx 5rpx 20rpx rgba(0, 0, 0, 0.10)
  padding: 20rpx 0

.login
  width: 80%
  border-radius: 30rpx
  margin-top: 50rpx
  background: radial-gradient( white,#F0FFFF)
